name: prob_forest
channels:
  - anaconda
  - conda-forge
  - pytorch
dependencies:
  - python>=3.7
  - pip>=19.1.1

  - pip:
    # runtime
    - torch==1.11.0
    - scikit-learn==0.24.1
    - xgboost>=1.3.0
    - lightgbm==3.2.1
    - pandas==1.2.4
  
    # dev
    - twine==3.4.1
    - build==0.3.1.post1
    - black==19.10b0
    - isort==5.4.2
    - flake8==3.7.9
    - mypy==0.902
    - pyflakes==2.1.1
    - pytest==5.2.3
    - flake8-formatter-junit-xml==0.0.6
    - junit-xml==1.8
    - click==8.0.4
